# trait_proteomics_qc_tool

./: .gitignore  README.md
ProteomicsQCReportViewer/: .classpath  .gitignore  .project  .travis.yml  MANIFEST.MF  MetricsListing.txt  appProperties  appPropertiesTemp  checkstyle.xml  pom.xml  workspace.xml
ProteomicsQCReportViewer/QCReports/: errorMessages.txt
ProteomicsQCReportViewer/QCReports/2013/Jul/PH090924_HCW090828_293NE_P3A01/: PH090924_HCW090828_293NE_P3A01_ticmatrix.csv
ProteomicsQCReportViewer/QCReports/2013/Jul/PH090924_HCW090828_293NE_P3A02/: PH090924_HCW090828_293NE_P3A02_ticmatrix.csv
ProteomicsQCReportViewer/QCReports/2013/Jul/PH090924_HCW090828_293NE_P3A03/: PH090924_HCW090828_293NE_P3A03_ticmatrix.csv
ProteomicsQCReportViewer/QCReports/2013/Jul/PH090924_HCW090828_293NE_P3A05/: metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jul/PH090924_HCW090828_293NE_P3A06/: PH090924_HCW090828_293NE_P3A06_ticmatrix.csv
ProteomicsQCReportViewer/QCReports/2013/Jul/QE1_120822_OPL2008_CLL1ip_C1/: QE1_120822_OPL2008_CLL1ip_C1_ticmatrix.csv
ProteomicsQCReportViewer/QCReports/2013/Jul/QE1_130215_OPL1013_LYS_CACO2_2/: QE1_130215_OPL1013_LYS_CACO2_2_ticmatrix.csv
ProteomicsQCReportViewer/QCReports/2013/Jul/QE2_120822_OPL0000_jurkat2ug_02/: QE2_120822_OPL0000_jurkat2ug_02_ticmatrix.csv  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jul/QE2_120918_OPL0000_phosmix2L_pulled_tip_12/: QE2_120918_OPL0000_phosmix2L_pulled_tip_12_ticmatrix.csv
ProteomicsQCReportViewer/QCReports/2013/Jul/QE2_130225_OPL3007_DDP_ERphos_pep_S_ER_130226093525/: QE2_130225_OPL3007_DDP_ERphos_pep_S_ER_130226093525_ticmatrix.csv
ProteomicsQCReportViewer/QCReports/2013/Jul/QE2_130506_OPL0000_jurkat2ug_01/: QE2_130506_OPL0000_jurkat2ug_01_ticmatrix.csv  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jul/data01QE2_130409_OPL1013_CvA_Bonemarrow_TiOx_S5/: data01QE2_130409_OPL1013_CvA_Bonemarrow_TiOx_S5_ticmatrix.csv  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jul/simulated_tic_130707_a/: simulated_tic_130707_a_ticmatrix.csv
ProteomicsQCReportViewer/QCReports/2013/Jul/simulated_tic_130707_b/: simulated_tic_130707_b_ticmatrix.csv
ProteomicsQCReportViewer/QCReports/2013/Jul/simulated_tic_130707_c/: simulated_tic_130707_c_ticmatrix.csv
ProteomicsQCReportViewer/QCReports/2013/Jul/simulated_tic_130707_d/: simulated_tic_130707_d_ticmatrix.csv
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130117_OPL1013_TiOx_CRC_DLD1_3_130125023714/: QE2_130117_OPL1013_TiOx_CRC_DLD1_3_130125023714_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130117_OPL1013_TiOx_CRC_HT29_2/: QE2_130117_OPL1013_TiOx_CRC_HT29_2_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130124_OPL0000_jurkat2ug_01/: QE2_130124_OPL0000_jurkat2ug_01_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130124_OPL3001_MK_CSF_AFTD_BB4/: QE2_130124_OPL3001_MK_CSF_AFTD_BB4_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130124_OPL3001_MK_CSF_AFTD_C4/: QE2_130124_OPL3001_MK_CSF_AFTD_C4_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130124_OPL3001_MK_CSF_AFTD_E2/: QE2_130124_OPL3001_MK_CSF_AFTD_E2_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130124_OPL3001_MK_CSF_AFTD_G1/: QE2_130124_OPL3001_MK_CSF_AFTD_G1_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130124_OPL3001_MK_CSF_AFTD_K2/: QE2_130124_OPL3001_MK_CSF_AFTD_K2_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130124_OPL3001_MK_CSF_AFTD_K5/: QE2_130124_OPL3001_MK_CSF_AFTD_K5_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130124_OPL3001_MK_CSF_AFTD_L5/: QE2_130124_OPL3001_MK_CSF_AFTD_L5_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130124_OPL3001_MK_CSF_AFTD_R3/: QE2_130124_OPL3001_MK_CSF_AFTD_R3_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130124_OPL3001_MK_CSF_AFTD_S4/: QE2_130124_OPL3001_MK_CSF_AFTD_S4_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130124_OPL3001_MK_CSF_AFTD_X3/: QE2_130124_OPL3001_MK_CSF_AFTD_X3_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130128_OPL0000_jurkat2ug_01/: QE2_130128_OPL0000_jurkat2ug_01_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130212_OPL0000_jurkat_2ug_01_130212113031/: QE2_130212_OPL0000_jurkat_2ug_01_130212113031_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130220_OPL2029_IDH-KIV_Monocyte-inducingfactor_A1/: QE2_130220_OPL2029_IDH-KIV_Monocyte-inducingfactor_A1_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130220_OPL2029_IDH-KIV_Monocyte-inducingfactor_B3/: QE2_130220_OPL2029_IDH-KIV_Monocyte-inducingfactor_B3_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/QCReports/2013/Jun/QE2_130226_OPL1017_MdW_HO_tissue_exosomesCRC_A3/: QE2_130226_OPL1017_MdW_HO_tissue_exosomesCRC_A3_ticmatrix.csv  index.html  metrics.json
ProteomicsQCReportViewer/devinf/: DevelopersInformation.md
ProteomicsQCReportViewer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ProteomicsQCReportViewer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+936 files in other folders)
