<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.ctmm.trait.proteomics.qcviewer</groupId>
  <artifactId>ProteomicsQCReportViewer</artifactId>
  <version>0.0.1</version>
  <name>Maven POM for Proteomics QC Report Viewer</name>
  <description>Maven POM for Proteomics QC Report Viewer</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <directory></directory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/CTMM-TraIT/trait_proteomics_qc_tool/tree/master/ProteomicsQCReportViewer</url>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<scope>system</scope>
        <systemPath>${basedir}\lib\cglib-nodep-2.2.jar</systemPath>
        <version>2.2</version>
  	</dependency>
    <dependency>
        <groupId>com.google.common</groupId>
        <artifactId>guava</artifactId>
        <scope>system</scope>
        <systemPath>${basedir}\lib\guava-13.0.1.jar</systemPath>
        <version>13.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.thoughtworks.qdox</groupId>
        <artifactId>hamcrest-all</artifactId>
        <scope>system</scope>
        <systemPath>${basedir}\lib\hamcrest-all-1.3.jar</systemPath>
        <version>1.3</version>
    </dependency>
    <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <scope>system</scope>
        <systemPath>${basedir}\lib\javassist-3.17.1-GA.jar</systemPath>
        <version>3.17.1</version>
    </dependency>
    <dependency>
        <groupId>com.toedter</groupId>
        <artifactId>jcalendar</artifactId>
        <scope>system</scope>
        <systemPath>${basedir}\lib\jcalendar-1.4.jar</systemPath>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jcommon</artifactId>
        <scope>system</scope>
        <systemPath>${basedir}\lib\jcommon-1.0.17.jar</systemPath>
        <version>1.0.17</version>
    </dependency>
    <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <scope>system</scope>
        <systemPath>${basedir}\lib\jfreechart-1.0.14.jar</systemPath>
        <version>1.0.14</version>
    </dependency>
    <dependency>
        <groupId>org.json.simple</groupId>
        <artifactId>json-simple</artifactId>
        <scope>system</scope>
        <systemPath>${basedir}\lib\json-simple-1.1.1.jar</systemPath>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit</artifactId>
        <scope>system</scope>
        <systemPath>${basedir}\lib\junit-4.11.jar</systemPath>
        <version>4.11</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons.io</groupId>
        <artifactId>apachecommonsio</artifactId>
        <scope>system</scope>
        <systemPath>${basedir}\lib\org.apache.commons.io.jar</systemPath>
        <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <scope>system</scope>
        <systemPath>${basedir}\lib\mockito-all-1.9.5.jar</systemPath>
        <version>1.9.5</version>
    </dependency>
        <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-mockito</artifactId>
        <scope>system</scope>
        <systemPath>${basedir}\lib\powermock-mockito-1.5-full.jar</systemPath>
        <version>1.5</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  </dependencyManagement>
</project>